# OnlineResturantBackend

./: pom.xml
src/main/java/com/mycompany/onlineresturant/Configuration/: CorsFilter.java  Database.java  Email.java  JwtToken.java
src/main/java/com/mycompany/onlineresturant/Controller/: ApplicationConfig.java  DeliverController.java  FoodsController.java  IngredientsCntroller.java  OrdersController.java  ReservationController.java  TableDefController.java  TakeawayController.java  TakeawayStuffController.java  UsersController.java
src/main/java/com/mycompany/onlineresturant/Model/: Deliver.java  Foods.java  Ingredients.java  OrderByStatus.java  OrderQuery.java  Orders.java  PasswordReplacement.java  PeriodicReportDetail.java  ReservationDef.java  SummarizeByDate.java  TableDef.java  Takeaway.java  TakeawayStuff.java  Test.java  Users.java
src/main/java/com/mycompany/onlineresturant/Service/: DeliverService.java  FoodService.java  IngredientsService.java  OrderService.java  ReservationService.java  TableDefService.java  TakeawayService.java  TakeawayStaffService.java  TestService.java  UsersService.java
